# pep-api

./: README.md
build-scripts/: updatePomVersions.bat
docs/: docker-image-desc.md
pep/: pom.xml
pep-api/: pom.xml
pep-api/src/main/java/gov/samhsa/c2s/pep/: PepApiApplication.java
pep-api/src/main/java/gov/samhsa/c2s/pep/config/: ApplicationContextConfig.java  PepProperties.java  SecurityConfig.java
pep-api/src/main/java/gov/samhsa/c2s/pep/infrastructure/: ContextHandlerService.java  PepClient.java  ProviderNpiLookupServiceImpl.java
pep-api/src/main/java/gov/samhsa/c2s/pep/infrastructure/dto/: PatientIdDto.java  XacmlResponseDto.java  XacmlResult.java
pep-api/src/main/java/gov/samhsa/c2s/pep/service/: PepService.java  PepServiceImpl.java  PolicyEnforcementPointImpl.java
pep-api/src/main/java/gov/samhsa/c2s/pep/service/dto/: AccessRequestDto.java  DocumentRequestDto.java  DocumentsResponseDto.java  SegmentedPatientDocument.java  XacmlResponseDto.java
pep-api/src/main/java/gov/samhsa/c2s/pep/service/exception/: DocumentNotFoundException.java  InternalServerErrorException.java  ProviderNotFoundException.java
pep-api/src/main/java/gov/samhsa/c2s/pep/web/: PepRestController.java
pep-api/src/main/java/gov/samhsa/c2s/pepapi/: PepApiApplication.java
pep-api/src/main/java/gov/samhsa/c2s/pepapi/config/: SecurityConfig.java
pep-api/src/main/java/gov/samhsa/c2s/pepapi/infrastructure/: PepClient.java
pep-api/src/main/java/gov/samhsa/c2s/pepapi/infrastructure/dto/: AccessRequestDto.java  AccessResponseDto.java  DSSRequest.java  DSSResponse.java  PatientIdDto.java  SubjectPurposeOfUse.java  XacmlRequestDto.java  XacmlResponseDto.java  XacmlResult.java
pep-api/src/main/java/gov/samhsa/c2s/pepapi/infrastructure/exception/: DocumentNotFoundException.java
pep-api/src/main/java/gov/samhsa/c2s/pepapi/service/: PepService.java  PepServiceImpl.java
pep-api/src/main/java/gov/samhsa/c2s/pepapi/service/exception/: NoDocumentFoundException.java  PepClientInterfaceException.java
pep-api/src/main/java/gov/samhsa/c2s/pepapi/web/: PepRestController.java
pep-api/src/main/resources/: CDA.xsl  application.yml  bootstrap.yml
pep/src/main/docker/: Dockerfile
pep/src/main/java/gov/samhsa/c2s/pep/: PepApplication.java
pep/src/main/java/gov/samhsa/c2s/pep/config/: ApplicationContextConfig.java  ControllerConfig.java  SecurityConfig.java
pep/src/main/java/gov/samhsa/c2s/pep/infrastructure/: ContextHandlerService.java  DssService.java  ProviderNpiLookupService.java  ProviderNpiLookupServiceImpl.java
pep/src/main/java/gov/samhsa/c2s/pep/infrastructure/dto/: DSSRequest.java  DSSResponse.java  PatientIdDto.java  SubjectPurposeOfUse.java  XacmlRequestDto.java  XacmlResponseDto.java  XacmlResult.java
pep/src/main/java/gov/samhsa/c2s/pep/service/: PolicyEnforcementPoint.java  PolicyEnforcementPointImpl.java
pep/src/main/java/gov/samhsa/c2s/pep/service/dto/: AccessRequestDto.java  AccessResponseDto.java  DocumentRequestDto.java  DocumentsResponseDto.java  PatientDocument.java  SegmentedDocumentsResponseDto.java  SegmentedPatientDocument.java  XacmlRequestDto.java
pep/src/main/java/gov/samhsa/c2s/pep/service/exception/: AccessDeniedException.java
pep/src/main/java/gov/samhsa/c2s/pep/web/: PolicyEnforcementPointRestController.java
pep/src/main/resources/: CCDA.xsl  CCDA_flag_redact.xsl  CDA.xsl  application.yml  bootstrap.yml
pep/src/main/resources/static/css/: cda_style.css
pep/src/test/java/gov/samhsa/c2s/pep/: PepApplicationTests.java
pep/src/test/java/gov/samhsa/c2s/pep/service/: PolicyEnforcementPointImplTest.java
pep/src/test/java/gov/samhsa/c2s/pep/web/: AccessRequestDtoForTest.java  PolicyEnforcementPointRestControllerTest.java
tool-scripts/: decreaseMajorVersionAndCommit.bat  decreaseMinorVersionAndCommit.bat  increaseMajorVersionAndCommit.bat  increaseMinorVersionAndCommit.bat
