<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.samhsa.c2s</groupId>
    <artifactId>pep-api</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>pep-api</name>
    <description>Policy Enforcement Point API</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.cloud.version>Dalston.SR3</spring.cloud.version>
        <lombok.version>1.16.6</lombok.version>
        <c2s.common-libraries.version>1.12.0</c2s.common-libraries.version>
        <c2s.document-transformer.version>1.4.0</c2s.document-transformer.version>
        <saxon-HE.version>9.6.0-3</saxon-HE.version>
        <!-- Test -->
        <jsonpath.version>2.2.0</jsonpath.version>
        <docker.maven.version>0.4.3</docker.maven.version>
        <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
        <docker.maven.version>0.4.13</docker.maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>oauth2</artifactId>
            <version>${c2s.common-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>document-converter</artifactId>
            <version>${c2s.common-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>document-transformer</artifactId>
            <version>${c2s.common-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon-HE.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>document-accessor</artifactId>
            <version>${c2s.common-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>logger-wrapper</artifactId>
            <version>${c2s.common-libraries.version}</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>common-unit</artifactId>
            <version>${c2s.common-libraries.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                            <goal>display-info</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>com.netflix.ribbon:ribbon-httpclient:jar:(,2.2.0]</exclude>
                                        <exclude>de.codecentric:spring-boot-admin-sample-eureka:(,1.4.4]</exclude>
                                        <exclude>mysql:mysql-connector-java:(,5.1.41]</exclude>
                                        <exclude>org.apache.httpcomponents:httpclient:jar:(,4.5.2]</exclude>
                                        <exclude>org.apache.tomcat.embed:tomcat-embed-core:(,8.5.14]</exclude>
                                        <exclude>org.apache.tomcat.embed:tomcat-embed-core:[9.0.0.M1,9.0.0.M18]</exclude>
                                        <exclude>org.drools:drools-core:(,6.2.0.Final)</exclude>
                                        <exclude>org.eclipse.acceleo:org.eclipse.ocl:(,3.4.2.v20140725-2242]</exclude>
                                        <exclude>org.hibernate:hibernate-entitymanager:(,5.0.12.Final]</exclude>
                                        <exclude>org.modelmapper:modelmapper:(,0.7.8]</exclude>
                                        <exclude>org.openwms.configuration:(,1.0.0]</exclude>
                                        <exclude>org.openwms:org.openwms.configuration:(,1.0.0]</exclude>
                                        <exclude>org.openwms:org.openwms.services:(,1.0.0]</exclude>
                                        <exclude>org.springframework.batch:spring-batch-core:(,3.0.7.RELEASE]</exclude>
                                        <exclude>org.springframework.data:spring-data-rest-webmvc:(,2.5.7.RELEASE]</exclude>
                                        <exclude>org.springframework:spring-web:jar:(,4.3.6.RELEASE]</exclude>
                                        <exclude>org.springframework:spring-webmvc:(,4.3.6.RELEASE]</exclude>

                                        <!-- TODO: commented out exclusions are either managed by Spring or already the latest version unless it is specified -->
                                        <!--<exclude>ch.qos.logback:logback-classic:(,1.1.11]</exclude>-->
                                        <!--<exclude>com.fasterxml.jackson.core:jackson-databind:(,2.8.9]</exclude>-->
                                        <!--<exclude>io.netty:netty-handler:(,4.1.1.Final)</exclude>-->
                                        <!--<exclude>javax.xml.stream:stax-api:(,1.0-2]</exclude>-->
                                        <!--<exclude>org.apache.httpcomponents:httpcore:(,4.4.6]</exclude>-->
                                        <!--<exclude>org.bouncycastle:bcprov-jdk15on:(,1.55]</exclude>-->
                                        <!--<exclude>org.codehaus.jackson:jackson-mapper-asl:(,1.9.13]</exclude>-->
                                        <!--<exclude>org.springframework.boot:spring-boot-actuator:(,1.5.6.RELEASE]</exclude>-->
                                        <!--<exclude>org.springframework.boot:spring-boot-autoconfigure:(,1.5.6.RELEASE]</exclude>-->
                                        <!--<exclude>org.springframework.cloud:spring-cloud-config-client:(,1.3.2.RELEASE]</exclude>-->
                                        <!--<exclude>org.springframework.security:spring-security-crypto:(,4.2.3.RELEASE]</exclude>-->
                                        <!--<exclude>org.springframework.security:spring-security-rsa:(,1.0.3.RELEASE]</exclude>-->
                                        <!--<exclude>xerces:xercesImpl:(,2.11.0]</exclude>-->
                                        <!--<exclude>xml-apis:xml-apis:(,1.4.01]</exclude>-->
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.version}</version>
                <configuration>
                    <imageName>bhits/${project.artifactId}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <buildArgs>
                        <finalName>${project.build.finalName}.jar</finalName>
                    </buildArgs>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
