<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.samhsa.c2s</groupId>
    <artifactId>pep</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Policy Enforcement Point</name>
    <description>Policy Enforcement Point API</description>

    <scm>
        <url>https://github.com/FEISystems/pep-api.git</url>
        <connection>scm:git:https://github.com/FEISystems/pep-api.git</connection>
        <developerConnection>scm:git:https://github.com/FEISystems/pep-api.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>Bhits.Java</id>
            <name>Bhits Java</name>
            <email>Bhits.Java@feisystems.com</email>
            <organization>FEi Systems</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://${maven.nexus.servername}/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://${maven.nexus.servername}/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.cloud.version>Brixton.RELEASE</spring.cloud.version>
        <lombok.version>1.16.6</lombok.version>
        <c2s.common-libraries.version>1.2.0</c2s.common-libraries.version>
        <c2s.document-transformer.version>1.4.0</c2s.document-transformer.version>
        <saxon-HE.version>9.6.0-3</saxon-HE.version>
        <!-- Test -->
        <jsonpath.version>2.2.0</jsonpath.version>
        <docker.maven.version>0.4.3</docker.maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>oauth2</artifactId>
            <version>${c2s.common-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>document-converter</artifactId>
            <version>${c2s.common-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>document-transformer</artifactId>
            <version>${c2s.common-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon-HE.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>document-accessor</artifactId>
            <version>${c2s.common-libraries.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>logger-wrapper</artifactId>
            <version>${c2s.common-libraries.version}</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.mhc</groupId>
            <artifactId>common-unit</artifactId>
            <version>${c2s.common-libraries.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.version}</version>
                <configuration>
                    <imageName>bhits/${project.artifactId}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <buildArgs>
                        <finalName>${project.build.finalName}.jar</finalName>
                    </buildArgs>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
